server.port = 8082
spring.data.mongodb.uri = mongodb+srv://deepu:deepu321@cluster0.sm7cv.mongodb.net/FlightBookingSystem?retryWrites=true&w=majority
spring.application.name=flight-user
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/